{
  "name": "Agent Super Orchestrator",
  "short_name": "ASO",
  "id": "/agent-super-orchestrator-site/",
  "scope": "/agent-super-orchestrator-site/",
  "start_url": "/agent-super-orchestrator-site/index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#4B0082",
  "description": "An AI automation engine for publishing, uploads, and integrations (Telegram, YouTube, WordPress, Zapier, Make and more).",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Hebrew", "url": "/agent-super-orchestrator-site/index.html" },
    { "name": "English", "url": "/agent-super-orchestrator-site/index-en.html" }
  ],
  "prefer_related_applications": false
}